spring.application.name=apifood
#spring.datasource.url=jdbc:mysql://localhost/apifood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://address=(host=localhost)(user=matheus)(password=password)/apifood?createDatabaseIfNotExist=true
#spring.datasource.username=matheus
#spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialetic=org.hibernate.dialect.MySQL8Dialect